RAW MATERIALS
------------------------------------------
Coal            | Coal Coke, Steel
Redstone        | Redstone
(Nether) Quartz | Quartz, Duralumin
Iron            | Wrought Iron, Steel
Copper          | Copper, Duralumin
Lead            | Lead
Latenium        | Latenium
Bauxite         | Duralumin
Limeclay        | Cement, Fireclay, Clay


PROCESSED MATERIALS
------------------------------------------
Wrought Iron
Steel
Coal Coke
Duralumin
Cement
Latenium


MACHINES (EARLY GAME)                                   		UTILITIES (EARLY GAME)
------------------------------------------              		------------------------------------------
Crude Blast Furnace & Bellows                           		Prospector's Pick
Crude Kiln                                              		Compost Pile
Trip Hammer                                             		Tradeswoman's Journal
Charcoal Pit
------------------------------------------              		------------------------------------------
MACHINES (EARLY-MID GAME: Wrought Iron, Fireclay)       		UTILITIES (EARLY-MID GAME)
------------------------------------------              		------------------------------------------
Blast Furnace & Heaters                                 		Case Hardening
Kiln                                                    		Steam Drill
Coke Oven                                               		Steam Saw                                             POSSIBLE: MOVE COKING RETORT TO HERE, COKE OVEN TO EARLY GAME, BASIC GAS LIGHTING TO HERE
Process Boiler                                          		Conveyor Belts [Inclined, Normal, Chute]              THEN KEEP GAS LIGHTING (MOB BLOCKING) LATE-MID, SPREAD ORE PROCESSING OUT MORE
Stationary Engine                                       		Workshop                                              KEEP STEAM ENGINE AT THIS STAGE, FIGURE OUT IF I WANT LINESHAFTS OR NOT
Steam Hammer                                            		Caisson System                                        DRAWING PRESS CAN EXIST AROUND THE SAME TIME AS LATENIUM
Rock Breaker                                            		Geologic Survey Kit
Blasting Hammer                                         		Storage Container
Drawing Press                                           		Storage Tank
Sawmill                                                 		Compost Drum
Vibration Concentrator                                  		Warehouse Shelving
Machine Shop 1
Integrated Arm
------------------------------------------              		------------------------------------------
MACHINES (LATE-MID GAME: Machine Shop 1, Latenium)      		UTILITIES (LATE-MID GAME)
------------------------------------------              		------------------------------------------
Bessemer Converter                                      		Motor Saw
Machine Shop 2                                          		Motor Drill
Coking Retort                                           		Gas Lighting (Mantle needs Latenium)
Condensation Column                                     		Refractory Caissons
Distillation Column                                     		Dyeing Bath
Pressurized Reaction Unit                               		Print Shop
Magnetic Concentrator
Assembly Bay
Autonomic Arm
Electric Arc Furnace
Steam Turbogenerator
Soulfire Catalyst
------------------------------------------              		------------------------------------------
MACHINES (END GAME: Assembly Bay, Soulfire Catalyst)    		UTILITIES (END GAME)
------------------------------------------              		------------------------------------------
Machine Shop 3                                          		Powered Exoskeleton
Mercury Turbogenerator                                  		Gravity Device
Mercury Boiler                                          		Portal Device
Conduit Bubble Frame                                    		Geologic Dimensional Scanning System
Miniature Dimensional Tunnel Signaling Mast             		Dimensional Scanning and Assembly System
Nether Dimensional Tunnel Frame
