RAW MATERIALS
------------------------------------------
Coal            | Coal Coke, Steel
Redstone        | Redstone
(Nether) Quartz | Quartz, Duralumin
Iron            | Wrought Iron, Steel
Copper          | Copper, Duralumin
Latenium        | Latenium
Bauxite         | Duralumin
Limeclay        | Cement, Fireclay, Clay


CERAMICS
------------------------------------------
✓ Red Clay
    ✓ Red Clay Bricks
    ✓ Andesite, Granite, Diorite, Tuff, Stone, Deepslate, Blackstone? => ✓ Quoins, ✓ Sills
    ✓ Red Clay Terracotta
Concrete
    Reinforced Concrete => Fibers, wrought bar, sand, gravel, cement == powder; powder + water == concrete
    Reinforced Concrete Bricks
    Tar-Macadam Pavement
✓ Framed Glass
    ✓ Panes, ✓ Blocks
Insulation Blocks (?)
Stone Bricks (?)
    Andesite, Diorite, Granite


WOOD
------------------------------------------
Treated Wood
    Planks, Logs (?)
    Fence, Fence Gate, Door

METALS
------------------------------------------
Wrought Iron/Steel (Together maybe?)
Duralumin?
Brass/copper? => only for certain things, for example gauges or some pipes